AvengersUtd/BrickLab/View/InputDialogView.xaml

<Window x:Class="AvengersUtd.BrickLab.View.InputDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Properties="clr-namespace:AvengersUtd.BrickLab.Properties"
        Title="InputDialogView" Height="200" Width="320" 
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" ResizeMode="NoResize" Loaded="Window_Loaded" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <StackPanel Orientation="Vertical">
        <GroupBox Padding="8" Height="120" Margin="2">
            <Grid Height="102">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="28"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="92"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Label}" Margin="8 0 0 0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                <TextBox x:Name="tResponse" Grid.Column="1" Margin="12,2,0,2" TextAlignment="Right" TabIndex="1" Text="{Binding Response, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding Description}" Margin="10,0,0,0" Grid.RowSpan="2" />
            </Grid>
        </GroupBox>
        <StackPanel Height="32" DockPanel.Dock="Bottom" Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
            <Button Margin="106 0 0 0" Content="{x:Static Properties:Resources.Std_Ok}" IsDefault="True" Width="90"
                        Command="{Binding DefaultCommand}" CommandParameter="{Binding ElementName=tResponse, Path=Text}" Click="Button_Click" />
            <Button Margin="8 0 0 0" Content="{x:Static Properties:Resources.Std_Cancel}" 
                    Width="90" Grid.Row="2" Grid.Column="1" 
                    IsCancel="True" Command="{Binding CloseDialogCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window, AncestorLevel=1}}" />
        </StackPanel>
    </StackPanel>
</Window>
