AvengersUtd/BrickLab/View/OrdersReceivedView.xaml

<UserControl x:Class="AvengersUtd.BrickLab.Controls.OrdersReceived"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Model="clr-namespace:AvengersUtd.BrickLab.Model"
             xmlns:vm="clr-namespace:AvengersUtd.BrickLab.ViewModel"
             xmlns:local="clr-namespace:AvengersUtd.BrickLab.Controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="220" d:DesignWidth="976" Background="DarkGray" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <vm:OrdersReceivedViewModel x:Key="OrdersReceivedViewModel"/>
        <ObjectDataProvider x:Key="EnumOrderStatus" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Model:OrderStatus" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <local:EditableAmountConverter x:Key="EditableAmountConverter"/>
    </UserControl.Resources>
        <DataGrid Name="OrdersGrid"
                  DataContext="{Binding Source={StaticResource OrdersReceivedViewModel}}"
                  AutoGenerateColumns="False" RowHeaderWidth="16" 
                  SelectedItem="{Binding Path=SelectedOrder, Mode=TwoWay}" 
                  CanUserDeleteRows="False"
                  ItemsSource="{Binding Path=Orders}" VerticalAlignment="Top">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="RowEditEnding">
                    <i:InvokeCommandAction Command="{Binding UpdateOrder}" 
                                           CommandParameter="{Binding SelectedOrder}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="64" IsReadOnly="True" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Date" Width="92" IsReadOnly="True" Binding="{Binding Date, StringFormat=MMM d\, yyyy}"/>
                <DataGridTextColumn Header="Buyer" Width="92" IsReadOnly="True" Binding="{Binding BuyerUserId}"/>
                <DataGridTemplateColumn Header="Items" Width="48" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Right">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} ({1})">
                                        <Binding Path="Items" />
                                        <Binding Path="Lots" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <local:TextBoxTemplateColumn Header="Shipping" Width="64" IsReadOnly="False" CellStyle="{StaticResource EditableCellStyle}">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <local:AccountingCell Amount="{Binding Shipping, StringFormat=0.00;;-}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                <local:TextBoxTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                        <TextBox Text="{Binding Shipping,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=0.00;;-}" 
                                 TextAlignment="Right" />
                        </DataTemplate>
                </local:TextBoxTemplateColumn.CellEditingTemplate>
            </local:TextBoxTemplateColumn>
                <DataGridTemplateColumn Header="Insurance" Width="92" IsReadOnly="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <local:AccountingCell Amount="{Binding Insurance, StringFormat=0.00;;-}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Add. Charge" Width="92" IsReadOnly="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <local:AccountingCell Amount="{Binding AdditionalCharge, StringFormat=0.00;;-}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTemplateColumn Header="" Width="32" IsReadOnly="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <local:AccountingCell Amount="{Binding CouponCredit, StringFormat=0.00;;-}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                <DataGridTemplateColumn Header="Credit" Width="92" IsReadOnly="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <local:AccountingCell >
                                <local:AccountingCell.Amount>
                                    <MultiBinding StringFormat="{}{0:0.00;;#} {1:0.00;;-}">
                                        <Binding Path="CouponCredit"/>
                                        <Binding Path="ExtraCredit"/>
                                    </MultiBinding>
                                </local:AccountingCell.Amount>
                            </local:AccountingCell>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Order Total" Width="92" IsReadOnly="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <local:AccountingCell Amount="{Binding OrderTotal, StringFormat=0.00;;-}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Grand Total" Width="92" IsReadOnly="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <local:AccountingCell Amount="{Binding GrandTotal, StringFormat=0.00;;-}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Status">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Status}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsComplete}" Value="True">
                                                <Setter Property="FontStyle" Value="Italic"/>
                                                <Setter Property="FontWeight" Value="Bold"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox  SelectedItem="{Binding Path=Status}" ItemsSource="{Binding Source={StaticResource EnumOrderStatus}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
</UserControl>
