AvengersUtd/BrickLab/Resources/ControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:AvengersUtd.BrickLab.Controls"
                    xmlns:BrickLab="clr-namespace:AvengersUtd.BrickLab">
    <Style TargetType="{x:Type Controls:ImageButton}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Bottom"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="MinWidth" Value="16"/>
        <Setter Property="MinHeight" Value="16"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:ImageButton}">
                    <Border x:Name="Border" Background="DarkGray" BorderBrush="Transparent" BorderThickness="2" CornerRadius="8 0 0 8">
                        <StackPanel x:Name="Container" Background="{TemplateBinding Background}" SnapsToDevicePixels="true"
                                Orientation="Vertical">
                            <Image Source="{TemplateBinding Image}" x:Name="ImageContainer" VerticalAlignment="Top"/>
                            <TextBlock Text="{TemplateBinding Content}" FontSize="12" TextWrapping="Wrap" TextAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <!--<Setter Property="Foreground" Value="#ADADAD"/>-->
                            <Setter Property="Opacity" TargetName="Container" Value="0.5"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="Border" Value="LightGray"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="BorderBrush" TargetName="Border" Value="Gray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type Controls:AccountingCell}">
        <Style.Resources>
            <Controls:CurrencyConverter x:Key="CurrencyConverter"/>
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:AccountingCell}">
                    <Grid Margin="2,0,2,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Source={x:Static BrickLab:Global.CurrentPreferences},
                                Path=Currency,Converter={StaticResource CurrencyConverter}}" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Amount}"
                                   TextAlignment="Right" VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>