AvengersUtd/WpfTest/BezierWindow.xaml

<s:SurfaceWindow x:Class="WpfTest.BezierWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
                 xmlns:local="clr-namespace:WpfTest"
        Title="SplineTask" Height="1080" Width="1920" WindowStyle ="None" WindowState="Maximized" ShowActivated="True" ResizeMode="NoResize">
<DockPanel Background="DarkGray" LastChildFill="True">
        <StatusBar Height="32" DockPanel.Dock="Bottom" Padding="2" Visibility="Hidden">
            <TextBlock x:Name="Status" FontSize="14" Text="Test"/>
        </StatusBar>
        <Canvas  x:Name="Canvas">
            <Button x:Name="bNew" Canvas.Left="1792" Canvas.Top="8" Content="New session" 
                             Width="128" Height="32" 
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Button x:Name="bDots" Canvas.Left="1792" Canvas.Top="56" Content="Dots" 
                             Width="128" Height="32" 
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

            <local:BezierCurve x:Name="UserCurve" StartPoint="64 64" ControlPoint1="200 600" ControlPoint2="400 50" EndPoint="800 800" Stroke="DarkGreen"/>
            <local:BezierCurve x:Name="RefCurve" StartPoint="64 64" ControlPoint1="512 512" ControlPoint2="768 50" EndPoint="800 800" Stroke="Black" />
            <Ellipse x:Name="CrossHair" Stroke="Purple" StrokeThickness="6" Width="64" Height="64" Canvas.ZIndex="99">
                <Ellipse.RenderTransform>
                    <TranslateTransform X="4" Y="4"/>
                </Ellipse.RenderTransform>
            </Ellipse>
            <!--<Ellipse Width="1920" Height="2160" Canvas.Left="0" Canvas.Top="192" Stroke="Purple" StrokeThickness="8"/>-->
            <Button x:Name="bStop" Canvas.Left="0" Canvas.Top="912" FontSize="32" Content="Stop" Height="128" Width="256"/>
            <TextBlock Canvas.Left="320" Canvas.Top="912" FontSize="32" x:Name="lCondition" Foreground="Black"/>
        </Canvas>
    </DockPanel>
</s:SurfaceWindow>
