AvengersUtd/WpfTest/GameTask.xaml

<s:SurfaceWindow x:Class="WpfTest.GameTask"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
                 xmlns:local="clr-namespace:WpfTest"
                  Height="1080" Width="1920"
    Title="WpfTest" ResizeMode="NoResize" WindowStyle="None">
    <DockPanel LastChildFill="True">
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock x:Name="Status" FontSize="14" Text="Test"/>
        </StatusBar>
    <Canvas  x:Name="Canvas" Background="DarkGray">
        <!--<Button x:Name="bConnect" Canvas.Left="1792" Canvas.Top="8" Content="Connect" 
                             Width="128" Height="32" 
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <Button x:Name="bStart" Canvas.Left="1792" Canvas.Top="56" Content="Start" 
                             Width="128" Height="32" 
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>-->
            <Button x:Name="bNew" Canvas.Left="1792" Canvas.Top="8" Content="New session" 
                             Width="128" Height="32" 
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Ellipse x:Name="CrossHair" Stroke="Purple" StrokeThickness="6" Width="64" Height="64" Canvas.ZIndex="99">
            <Ellipse.RenderTransform>
                <TranslateTransform X="4" Y="4"/>
            </Ellipse.RenderTransform>
        </Ellipse>
            <local:Dot Radius="64" Stroke="Red" Center="960,448" x:Name="eyeArea"/>
            <local:Marker Side="128" Stroke="Blue" Fill="Transparent" Center="256, 640" x:Name="lFingerArea" />
            <local:Marker Side="128" Stroke="Green" Fill="Transparent" Center="1664, 640" x:Name="rFingerArea" />
            <Rectangle x:Name="Indicator" Fill="Red" Stroke="Black" StrokeThickness="2" Width="64" Height="64" Visibility="Hidden">
                <Rectangle.RenderTransform>
                <TranslateTransform X="4" Y="4"/>
                </Rectangle.RenderTransform>
        </Rectangle>
            <TextBlock x:Name="ClockLabel" Canvas.Left="1650" Canvas.Top="920" FontSize="64" Text="000.0" Foreground="Black" Visibility="Hidden"/>
        </Canvas>
    </DockPanel>
</s:SurfaceWindow>
