AvengersUtd/WpfTest/GameTask.xaml

<s:SurfaceWindow x:Class="WpfTest.GameTask"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
                 xmlns:local="clr-namespace:WpfTest"
                  Height="600" Width="800"
    Title="WpfTest">
    <DockPanel LastChildFill="True">
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock x:Name="Status" FontSize="14" Text="Test"/>
        </StatusBar>
    <Canvas  x:Name="Canvas" Background="DarkGray">
        <Button x:Name="bConnect" Canvas.Left="1792" Canvas.Top="8" Content="Connect" 
                             Width="128" Height="32" 
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <Button x:Name="bStart" Canvas.Left="1792" Canvas.Top="56" Content="Start" 
                             Width="128" Height="32" 
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <local:Target x:Name="Invader1" Center="32 32"
               Source="pack://application:,,,/WpfTest;component/Resources/Textures/invader1.png" Width="128" Height="128"/>
        <local:Target x:Name="Invader2" Source="pack://application:,,,/WpfTest;component/Resources/Textures/invaders2.png" Width="128" Height="128"/>
        <local:Target x:Name="Invader3" Source="pack://application:,,,/WpfTest;component/Resources/Textures/invaders3.png" Width="128" Height="128"/>
            <Ellipse x:Name="CrossHair" Stroke="Green" StrokeThickness="6" Width="64" Height="64">
                <Ellipse.RenderTransform>
                    <TranslateTransform X="4" Y="4"/>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="Indicator" Fill="Red" Stroke="Black" StrokeThickness="2" Width="64" Height="64">
            <Ellipse.RenderTransform>
                <TranslateTransform X="4" Y="4"/>
            </Ellipse.RenderTransform>
        </Ellipse>

    </Canvas>
    </DockPanel>
</s:SurfaceWindow>
