AvengersUtd/WpfTest/GazeTouchViewer.xaml

<s:SurfaceWindow x:Class="WpfTest.GazeTouchViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
                 xmlns:local="clr-namespace:WpfTest"
    Title="WpfTest" Height="600" Width="800">
    <DockPanel Background="DarkGray" LastChildFill="True">
        <StatusBar Height="32" DockPanel.Dock="Bottom" Padding="2" IsHitTestVisible="False">
            <TextBlock x:Name="Status" FontSize="14" Text="Test"/>
        </StatusBar>
        <Canvas  x:Name="Canvas">
            <local:CustomGrid Stroke="Brown" Width="{Binding ActualWidth, ElementName=Canvas}"
                              Height="{Binding ActualHeight, ElementName=Canvas}"
                              IsHitTestVisible="False"
                          StrokeThickness=".3"
                              CellWidth="64"
                              CellHeight="64"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch">
                <local:CustomGrid.DashStyle>
                    <DashStyle Dashes="20,20" Offset="10" />
                </local:CustomGrid.DashStyle>
            </local:CustomGrid>
            <Button x:Name="bConnect" Canvas.Left="1792" Canvas.Top="8" Content="Connect" 
                             Width="128" Height="32" 
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
            <Button x:Name="bStart" Canvas.Left="1792" Canvas.Top="56" Content="Start" 
                             Width="128" Height="32" 
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Ellipse x:Name="CrossHair" Stroke="Green" StrokeThickness="6" Width="64" Height="64">
                <Ellipse.RenderTransform>
                    <TranslateTransform X="4" Y="4"/>
                </Ellipse.RenderTransform>
            </Ellipse>
        </Canvas>
    </DockPanel>
</s:SurfaceWindow>
