trunk/AvengersUtd/BrickLab/Options.xaml

<Window x:Class="AvengersUtd.BrickLab.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Properties="clr-namespace:AvengersUtd.BrickLab.Properties" Title="Options" Height="300" Width="384" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" WindowStyle="SingleBorderWindow" ShowInTaskbar="True" ResizeMode="NoResize" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner">
    <DockPanel LastChildFill="True" Background="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}">
        <StackPanel Height="32" DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button Margin="170 0 0 0" Content="{x:Static Properties:Resources.Std_Ok}" IsDefault="True" Width="90" Click="Ok_Click" />
            <Button Margin="8 0 0 0" Content="{x:Static Properties:Resources.Std_Cancel}" Width="90" Click="Cancel_Click" />
        </StackPanel>
        <TabControl Name="tabControl1" VerticalAlignment="Top">
            <TabItem Header="{x:Static Properties:Resources.Opt_Network}" Name="tabItem1" >
            <GroupBox Header="Login" Padding="8">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="64" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        Text="{x:Static Properties:Resources.Opt_Username}" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="4 0 0 0"/>
                    <TextBlock 
                        Text="{x:Static Properties:Resources.Opt_Password}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="4 0 0 0"/>
                        <TextBox x:Name="tUsername" Grid.Row="0" Grid.Column="1" Margin="4"/>
                        <PasswordBox x:Name="tPassword" Grid.Row="1" Grid.Column="1" Margin="4"/>
                </Grid>
            </GroupBox>
        </TabItem>
    </TabControl>
        
    </DockPanel>
</Window>
