trunk/AvengersUtd/BrickLab/View/AboutView.xaml

<UserControl x:Class="AvengersUtd.BrickLab.View.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="320" Background="{StaticResource DefaultBackground}">
    <Grid Width="320">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="16" FontWeight="SemiBold"
                   Text="BrickLab © 2012 by Adalberto L. Simeone " Margin="0 4 0 0" TextAlignment="Center"
                   Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0"/>
        <TextBlock Text="Version" Margin="8 0 0 0"
                   Grid.Row="1" FontSize="14" VerticalAlignment="Center" />
        <TextBlock Text="{Binding Path=Version}" Grid.Row="1" Grid.Column="1" FontSize="14" VerticalAlignment="Center" />
        <TextBlock Text="E-mail" Margin="8 0 0 0"
                   Grid.Row="2" FontSize="14" Height="24" VerticalAlignment="Center" />
        <TextBlock Text="adalberto.simeone@gmail.com" Grid.Row="2" Grid.Column="1" FontSize="14" VerticalAlignment="Center" />
        <TextBlock Text="Web" Margin="8 4 0 0"
                   Grid.Row="3" FontSize="14"/>
        <TextBlock Grid.Row="3" Grid.Column="1" FontSize="14" 
                   Text="http://www.avengersutd.com/blog" Foreground="Blue" VerticalAlignment="Center" MouseUp="TextBlock_MouseUp" ForceCursor="True" Cursor="Hand" />
        
    </Grid>
</UserControl>
