trunk/AvengersUtd/BrickLab/View/InventoryView.xaml

<UserControl x:Class="AvengersUtd.BrickLab.View.InventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:AvengersUtd.BrickLab.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800"
             Background="{StaticResource DefaultBackground}" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <vm:InventoryViewModel x:Key="InventoryViewModel"/>
    </UserControl.Resources>
    <DataGrid Name="InventoryGrid" 
              DataContext="{Binding Source={StaticResource InventoryViewModel}}"
              AutoGenerateColumns="False" VerticalAlignment="Top" ItemsSource="{Binding PartList}">
        <DataGrid.Columns>
            <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Image Source="{Binding ImageUri}" Height="32"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                
            </DataGridTemplateColumn>
            <DataGridTextColumn Header="Item #" Width="64" IsReadOnly="True" Binding="{Binding ItemNr}"/>
            <DataGridTextColumn Header="Description" Width="256" IsReadOnly="True" Binding="{Binding Description}"/>
            <!--<DataGridTextColumn Header="Color" Width="64" IsReadOnly="True" Binding="{Binding Color}"/>-->
            <DataGridTemplateColumn Header="Quantity">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Quantity}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                <DataGridTemplateColumn.CellEditingTemplate>
                    <DataTemplate>
                        <TextBox Text="{Binding Quantity,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellEditingTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
