trunk/AvengersUtd/BrickLab/View/SetBrowserDialog.xaml

<Window x:Class="AvengersUtd.BrickLab.View.SetBrowserDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Properties="clr-namespace:AvengersUtd.BrickLab.Properties"
        xmlns:vm="clr-namespace:AvengersUtd.BrickLab.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" Title="SetBrowserView" Height="200" Width="320"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" ResizeMode="NoResize" Loaded="Window_Loaded">
    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction 
        </i:EventTrigger>-->
    <!--</i:Interaction.Triggers>-->
    <StackPanel Orientation="Vertical">
    <GroupBox Padding="8" Height="120" Margin="2">
    <Grid Height="102">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="92" />
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
            <TextBlock Text="Set" Margin="8 0 0 0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
            <TextBox x:Name="tSet" Grid.Column="1" Margin="12,2,0,2" TextAlignment="Right" TabIndex="1" />
            <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Text="Please enter a set number, e.g.: 1234-1" Margin="10,0,0,0" Grid.RowSpan="2" />
        </Grid>
    </GroupBox>
        <StackPanel Height="32" DockPanel.Dock="Bottom" Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
            <Button Margin="106 0 0 0" Content="{x:Static Properties:Resources.Std_Ok}" IsDefault="True" Width="90"
                        Command="{Binding ShowInventoryView}" CommandParameter="{Binding ElementName=tSet, Path=Text}" Click="Button_Click" />
            <Button Margin="8 0 0 0" Content="{x:Static Properties:Resources.Std_Cancel}" 
                    Width="90" Grid.Row="2" Grid.Column="1" 
                    IsCancel="True" Command="{Binding CloseDialogCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window, AncestorLevel=1}}" />
        </StackPanel>
    </StackPanel>
</Window>
