trunk/AvengersUtd/WpfTest/BezierCurve.xaml

<UserControl x:Class="WpfTest.BezierCurve"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Path x:Name="Path" Stroke="Red" StrokeThickness="6" >
        <Path.Data>
            <PathGeometry>
                <PathGeometry.Figures>
                    <PathFigureCollection>
                        <PathFigure x:Name="PathFigure" StartPoint="{Binding RelativeSource={RelativeSource TemplatedParent},Path=(StartPoint)}">
                            <PathFigure.Segments>
                                <PathSegmentCollection>
                                    <BezierSegment x:Name="Segment"
                                        Point1="{Binding RelativeSource={RelativeSource TemplatedParent},Path=(ControlPoint1)}" 
                                               Point2="{Binding RelativeSource={RelativeSource TemplatedParent},Path=(ControlPoint2)}" 
                                               Point3="{Binding RelativeSource={RelativeSource TemplatedParent},Path=(EndPoint)}" 
                                               />
                                </PathSegmentCollection>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathFigureCollection>
                </PathGeometry.Figures>
            </PathGeometry>
        </Path.Data>
    </Path>
</UserControl>
